[uwsgi]
base = /home/myzel394/tabool/server

chdir = %(base)/backend/
virtualenv = %(base)/venv/
wsgi-file = %(base)/backend/project/wsgi.py

socket = /tmp/tabool-app-django-server.sock
chmod-socket = 666

pidfile = /tmp/tabool-app-django-server.pid

master = true
vacuum = true
processes = 32
enable-threads = true
