[uwsgi]
base = /home/myzel394/tabool/server

chdir = %(base)
home = %(base)/venv
module = %(base)/backend/project/wsgi.py

socket = /tmp/tabool-app-django-server.sock
chmod-socket = 666

master = true
vacuum = true
processes = 32
enable-threads = true
